nc_close(
nc_create_par(
nc_create(
nc_def_var_blosc(
nc_def_var_chunking(
nc_def_var_deflate(
nc_def_var_filter(
nc_def_var_quantize(
nc_def_var_szip(
nc_get_var_chunk_cache(
nc_get_var_double(
nc_get_var_float(
nc_get_var_int(
nc_get_var_long(
nc_get_var_longlong(
nc_get_var_schar(
nc_get_var_short(
nc_get_var_string(
nc_get_var_text(
nc_get_var_ubyte(
nc_get_var_uchar(
nc_get_var_uint(
nc_get_var_ulonglong(
nc_get_var_ushort(
nc_get_var(
nc_get_var1_double(
nc_get_var1_float(
nc_get_var1_int(
nc_get_var1_long(
nc_get_var1_longlong(
nc_get_var1_schar(
nc_get_var1_short(
nc_get_var1_string(
nc_get_var1_text(
nc_get_var1_ubyte(
nc_get_var1_uchar(
nc_get_var1_uint(
nc_get_var1_ulonglong(
nc_get_var1_ushort(
nc_get_var1(
nc_get_vara_double(
nc_get_vara_float(
nc_get_vara_int(
nc_get_vara_long(
nc_get_vara_longlong(
nc_get_vara_schar(
nc_get_vara_short(
nc_get_vara_string(
nc_get_vara_text(
nc_get_vara_ubyte(
nc_get_vara_uchar(
nc_get_vara_uint(
nc_get_vara_ulonglong(
nc_get_vara_ushort(
nc_get_vara(
nc_get_varm_double(
nc_get_varm_float(
nc_get_varm_int(
nc_get_varm_long(
nc_get_varm_longlong(
nc_get_varm_schar(
nc_get_varm_short(
nc_get_varm_string(
nc_get_varm_text(
nc_get_varm_ubyte(
nc_get_varm_uchar(
nc_get_varm_uint(
nc_get_varm_ulonglong(
nc_get_varm_ushort(
nc_get_varm(
nc_get_vars_double(
nc_get_vars_float(
nc_get_vars_int(
nc_get_vars_long(
nc_get_vars_longlong(
nc_get_vars_schar(
nc_get_vars_short(
nc_get_vars_string(
nc_get_vars_text(
nc_get_vars_ubyte(
nc_get_vars_uchar(
nc_get_vars_uint(
nc_get_vars_ulonglong(
nc_get_vars_ushort(
nc_get_vars(
nc_open_par(
nc_open(
nc_put_var_double(
nc_put_var_float(
nc_put_var_int(
nc_put_var_long(
nc_put_var_longlong(
nc_put_var_schar(
nc_put_var_short(
nc_put_var_string(
nc_put_var_text(
nc_put_var_ubyte(
nc_put_var_uchar(
nc_put_var_uint(
nc_put_var_ulonglong(
nc_put_var_ushort(
nc_put_var(
nc_put_var1_double(
nc_put_var1_float(
nc_put_var1_int(
nc_put_var1_long(
nc_put_var1_longlong(
nc_put_var1_schar(
nc_put_var1_short(
nc_put_var1_string(
nc_put_var1_text(
nc_put_var1_ubyte(
nc_put_var1_uchar(
nc_put_var1_uint(
nc_put_var1_ulonglong(
nc_put_var1_ushort(
nc_put_var1(
nc_put_vara_double(
nc_put_vara_float(
nc_put_vara_int(
nc_put_vara_long(
nc_put_vara_longlong(
nc_put_vara_schar(
nc_put_vara_short(
nc_put_vara_string(
nc_put_vara_text(
nc_put_vara_ubyte(
nc_put_vara_uchar(
nc_put_vara_uint(
nc_put_vara_ulonglong(
nc_put_vara_ushort(
nc_put_vara(
nc_put_varm_double(
nc_put_varm_float(
nc_put_varm_int(
nc_put_varm_long(
nc_put_varm_longlong(
nc_put_varm_schar(
nc_put_varm_short(
nc_put_varm_string(
nc_put_varm_text(
nc_put_varm_ubyte(
nc_put_varm_uchar(
nc_put_varm_uint(
nc_put_varm_ulonglong(
nc_put_varm_ushort(
nc_put_varm(
nc_put_vars_double(
nc_put_vars_float(
nc_put_vars_int(
nc_put_vars_long(
nc_put_vars_longlong(
nc_put_vars_schar(
nc_put_vars_short(
nc_put_vars_string(
nc_put_vars_text(
nc_put_vars_ubyte(
nc_put_vars_uchar(
nc_put_vars_uint(
nc_put_vars_ulonglong(
nc_put_vars_ushort(
nc_put_vars(
nc_set_alignment(
nc_set_chunk_cache(
nc_set_var_chunk_cache(
nc_sync(