MPI_Accumulate(
MPI_Compare_and_swap(
MPI_Fetch_and_op(
MPI_Get_accumulate(
MPI_Get(
MPI_Put(
MPI_Raccumulate(
MPI_Rget(
MPI_Rget_accumulate(
MPI_Rput(
MPI_Win_allocate(
MPI_Win_allocate_shared(
MPI_Win_attach(
MPI_Win_complete(
MPI_Win_create(
MPI_Win_create_dynamic(
MPI_Win_fence(
MPI_Win_flush_all(
MPI_Win_flush_local_all(
MPI_Win_flush_local(
MPI_Win_flush(
MPI_Win_free(
MPI_WIN_GET_GROUP(
MPI_Win_get_info(
MPI_Win_lock_all(
MPI_Win_lock(
MPI_Win_post(
MPI_Win_set_info(
MPI_Win_shared_query(
MPI_Win_start(
MPI_Win_sync(
MPI_Win_test(
MPI_Win_unlock_all(
MPI_Win_unlock(
MPI_Win_wait(
